<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f6dcdf08-8192-41de-9733-dc106150a441</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LiteNetLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FastBitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INetEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INetSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NatPunchModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetDataWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetEndPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetPacketPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetPacketProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetPeerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetSerializerExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReliableChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReliableSequencedChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SequencedChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleChannel.cs" />
  </ItemGroup>
</Project>