<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".ini" #>
Name=PureVoice Teamspeak Voice Plugin
Type=Plugin
Author=c0nnex
Version=<#= FileVersionInfo.GetVersionInfo(Path.Combine(Path.GetDirectoryName(Host.TemplateFile),"../../PluginRelease/Current/plugins/PureVoice_win64.dll")).ProductVersion #>
Platforms=win64
Description="PureVoice Teamspeak Voice Plugin "
Api=23
