# PureVoice

./: .gitignore  GTMPVoice.sln  PureVoice.sln  README.md
GTMPVoice/: Channel.cs  Client.cs  Connection.cs  Extensions.cs  GTMPVoice.csproj  GTMPVoicePlugin.cs  PluginRetunCodes.cs  TeamSpeakBase.cs
GTMPVoice/BuildTools/: package.tt  ziprelease.tt
GTMPVoice/TeamSpeak/: TeamSpeakBaseMethods.cs
GTMPVoice/VoiceClient/: VoiceClient.cs
GTMPVoiceServer/: GTMPVoiceServer.csproj  VoiceLocationInformation.cs  VoiceServer.cs
GTMPVoiceServer/Properties/: AssemblyInfo.cs  AssemblyInfoVersion.cs  AssemblyInfoVersion.tt
GTMPVoiceShared/: Extensions.cs  GTMPVoiceShared.projitems  SmartLock.cs  VoicePaketProcessor.cs  VoicePaketSerializer.cs
GTMPVoiceShared/Model/: Enums.cs  IVoicePaketModel.cs  TSVector.cs  VoicePaketChannel.cs  VoicePaketCommand.cs  VoicePaketConfig.cs  VoicePaketConnect.cs  VoicePaketMute.cs  VoicePaketSetup.cs  VoicePaketTalking.cs  VoicePaketUpdate.cs
LiteNetLib/: LiteNetLib.projitems  NetDataWriter.cs  NetManager.cs  NetPacketProcessor.cs  NetPeer.cs  NetPeerCollection.cs  ReliableChannel.cs
Modules/: System.Runtime.CompilerServices.Unsafe.sln
Modules/LZ4/: LZ4.projitems  LZ4.shproj
Modules/LiteNetLib/: LiteNetLib.csproj  LiteNetLib.projitems  LiteNetLib.shproj  NetDebug.cs  NetManager.cs
Modules/System.Runtime.CompilerServices.Unsafe/: System.Runtime.CompilerServices.Unsafe.csproj
PluginRelease/: GTMPVoice_0.2.796.442.ts3_plugin  GTMPVoice_0.2.797.405.ts3_plugin  GTMPVoice_0.2.802.614.ts3_plugin  GTMPVoice_0.2.839.516.ts3_plugin  GTMPVoice_0.2.839.518.ts3_plugin  GTMPVoice_0.2.839.553.ts3_plugin  PureVoice_0.2.1265.371.ts3_plugin  PureVoice_0.2.1265.412.ts3_plugin  PureVoice_0.2.1265.424.ts3_plugin  PureVoice_0.2.1531.440.ts3_plugin  PureVoice_0.2.1532.541.ts3_plugin  PureVoice_0.2.1532.550.ts3_plugin  PureVoice_0.2.1532.552.ts3_plugin  PureVoice_0.2.1532.557.ts3_plugin  PureVoice_0.2.1532.561.ts3_plugin  PureVoice_0.2.1533.576.ts3_plugin  PureVoice_0.2.1533.577.ts3_plugin  PureVoice_0.2.1535.542.ts3_plugin  PureVoice_0.2.1542.597.ts3_plugin  PureVoice_0.2.1542.599.ts3_plugin  PureVoice_0.2.1542.603.ts3_plugin  PureVoice_0.2.1544.464.ts3_plugin  PureVoice_0.2.1544.480.ts3_plugin  PureVoice_0.2.1544.488.ts3_plugin  PureVoice_0.2.1545.399.ts3_plugin  PureVoice_0.2.1546.441.ts3_plugin  PureVoice_0.2.1546.444.ts3_plugin  PureVoice_0.2.1546.464.ts3_plugin  PureVoice_0.2.1546.474.ts3_plugin  PureVoice_0.2.1546.479.ts3_plugin  PureVoice_0.2.1546.483.ts3_plugin  PureVoice_0.2.1546.485.ts3_plugin  PureVoice_0.2.1546.487.ts3_plugin  PureVoice_0.2.1546.488.ts3_plugin  PureVoice_0.2.1546.489.ts3_plugin  PureVoice_0.2.879.448.ts3_plugin  PureVoice_0.2.879.449.ts3_plugin  PureVoice_0.2.948.399.ts3_plugin  PureVoice_0.2.948.521.ts3_plugin  PureVoice_0.2.948.522.ts3_plugin  (+1 more)
PluginRelease/Current/: package.ini
PureVoiceDSP/: IVoiceFilter.cs  PureVoiceDSP.projitems  PureVoiceDSP.shproj
PureVoiceDSP/Effects/: Amplify.cs  Echo.cs  FoldBack.cs  PinkNoise.cs  RingModulate.cs  Tremolo.cs
PureVoiceDSP/Filters/: BiQuad.cs  ButterworthLowPassFilter.cs  HighpassFilter.cs  LowpassFilter.cs
PureVoiceDSP/Presets/: Default.cs  LongRangeRadio.cs  Megaphone.cs  Phone.cs  ShortRangeRadio.cs
PureVoicePlugin/: Channel.cs  Client.cs  Connection.cs  PureVoicePlugin.csproj  TeamSpeakBase.cs  VoicePlugin.cs  packages.config
PureVoicePlugin/BuildTools/: package.ini  (+3 more)
PureVoiceServer/: PureVoiceServer.csproj  VoiceLocationInformation.cs  VoiceServer.cs  after_release_build.cmd
PureVoiceServerCore/: ILogger.cs  Logger.cs  PureVoiceServerCore.csproj  VoiceLocationInformation.cs  VoiceServer.cs
PureVoiceTest/: Program.cs
ReferenceImplementation/altv/: PureVoiceAltV.csproj  VoiceController.cs  clientEvents.js  meta_default.xml
ReferenceImplementation/altv-basic/: Class1.cs  PureVoice.sln  PureVoiceAltV.csproj  Readme.txt  VoiceController.cs
ReferenceImplementation/altv-basic/libs/: PureVoiceServerCore.deps.json
ReferenceImplementation/altv-basic/purevoice/: client.mjs  server.mjs
ReferenceImplementation/altv/purevoice/: client.mjs  resource.cfg
SharedCode/: Extensions.cs  PureVoiceShared.projitems  PureVoiceShared.shproj  SmartLock.cs  VoicePaketProcessor.cs  VoicePaketSerializer.cs
Tests/PureVoiceTest/: Program.cs  PureVoiceTest.csproj
(+50 files in other folders)
