<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PureVoiceServer\VoiceLocationInformation.cs" Link="VoiceLocationInformation.cs" />
    <Compile Include="..\PureVoiceServer\VoiceServer.cs" Link="VoiceServer.cs" />
  </ItemGroup>

  <Import Project="..\LiteNetLib\LiteNetLib.projitems" Label="Shared" />

  <Import Project="..\SharedCode\PureVoiceShared.projitems" Label="Shared" />

</Project>
